*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------*/
* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
   
a {
    color: #666699;
    text-decoration: none;
    font-weight: 600;
   }
header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 20;
	height:80px;
	background: #666699;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    display: flex;
    padding: 5px 0;
    align-items: center;
    justify-content: space-between;
	background-color: rgb(228, 161, 60);

}

.container{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}
.content-wrapper{
	width: 100%;
}
.header__nav {
    position: absolute;
    right: 36px;
    display: block;
}
.header__menu {
    display: flex;
	position: relative;
	z-index: 2;
}
.header__logo{
    flex: 0 0 60px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 3 ;
}

.header__body{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}

.header__logo img{
    max-width: 100%;
    display: block;
}
.header__menu li {
	list-style: none;
	margin: 0px 0px 0px 36px;
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
}
.content-wrapper{
    margin-top: 50px;
    padding: 10px;
    line-height: 34px;
}
@media(max-width: 810px){
	body.lock{
        overflow: hidden;
    }
	.header__logo{
        flex: 0 0 40px;
    }
.header__nav {
	display: block;
	position: absolute;
    top: 55px;
    left: 0;
    background: rgb(245, 246, 246);
    box-shadow: #ccc;
    width: 100%;
    box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.37);
    transition: all 0.4s ease;
	left:-100%;
}
.header__menu {
	display: block;
}
.header__nav.open-menu{
    left:0;
}
.header__menu li {
	margin: 40px 0px 40px 33px;
    font-size: 14px;
	}
.menu-burger__header {
	position: relative;
	width: 40px;
    height: 35px;
    display: block;
    margin-left: 10px;
   }
.menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
	height: 3px;
	width: 100%;
	position: absolute;
	background: #515758;
	margin: 0 auto;
}
.menu-burger__header span{
	top: 16px;
}
.menu-burger__header:after, .menu-burger__header:before{
	content: '';
}
.menu-burger__header:after{
	bottom: 5px;
}
.menu-burger__header:before{
	top: 5px;
}
.menu-burger__header.open-menu span {
	opacity:0; 
    transition: 0.5s; 
}
.menu-burger__header.open-menu:before {
	transform: rotate(38deg);
    top: 16px;
    transition: 0.4s;
}
.menu-burger__header.open-menu:after {
	transform: rotate(-38deg);
    bottom: 16px;
    transition: 0.4s;
}

header {
	height: 60px;
}
.content-wrapper {
    margin-top: 48px;
}
.fixed-pade {
    overflow: hidden;
}


}
.content{
    padding: 50px 0px  0px  0px ;

}
.news{
    min-width: 800px;
    min-height: 100px;
    border: 1px solid rgb(182, 103, 0);
    border-radius: 10px;
    margin-bottom: 30px;
}

.chapterNews{
    background-color: rgba(250, 211, 171, 0.712);
    min-width: 750px;
    min-height: 80px;
    font-size: 24pt;
    padding-top: 5px;
}


.userNews{
    min-width: 150px;
    padding-left:20px ;
}
.nameNews{
    min-width: 750px;
    max-width: 750px;
    min-height: 100%;
}
.dataNews{
    min-width: 150px;
    padding-left: 20px ;
}
.chapterNews div{
    float: left;
}
.textNews{
    font-size: 18pt;
    padding: 10px;
}
.textNews a{
    color: brown;    
}
/*------------------------------------------------------------------------------------------------------------------------------*/
.body{
    font-size: 15pt;
    
}
.contactImg{
   width: 100%;
   height: 100%;
}
h1{
    font-size: 40pt;
}
h2{
    font-size: 24pt;
    color: brown;
}
ol{
    font-size: 15pt;
}
h3{
    font-size: 12pt;
}
.aboutAs{
    min-width: 250px;
    max-width: 1000px;
    width: 500px;
}
/*----------------------------------------------------------------------------------------------*/
h4{
    font-style: italic;
    font-size: 20pt;
}


.contactsBlock {
	width: 1000px;
	min-height: 200px;
}

.contactsBlock div {
	float: left;
}

.contactM1 {
	min-width: 100px;
}

.contactsCenter{
    min-width: 200px;
}

.contactM2 {
	min-width: 400px;
}
/*.contactM3 {
	min-width: 100px;
}
.contactM4 {
	min-width: 400px;
}
*/

/*------------------------------------------------------------------------------------------------------------------------------*/
.content__text{
    font-size: 18px;
    line-height: 25px;
}

.content__text p{
    margin: 0px 0px 20px 0px;
}

@media (max-width:810px){
    .content{
        padding: 50px ;
    }
}
/*------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------*/

.footer{ 
    display:inline-block;
    background: rgb(228, 161, 60);
    font-size: 15px;
    width: 100%;
    
    padding: 0 50px ;
    color: #666699;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------*/
table{
    margin: 25px 0 10px 0 ;
    padding: 30px 30px 0 30px ;
    caption-side:top;
}
caption{
    text-align: center;
    margin: 15px 0 0 0;
    font-size: 20px;
    color: #666699;

}
.padding{
    padding: 0 5px 0 0;
}

.mail{
    width: 200px;
    text-align: center;
}
.klient{
    text-align: right;
    width: 1050px;
}
.cet{
text-align: left;
width: 1050px;
}
.white{
    color: #666699;
}
th a:hover{
    text-decoration: underline;
    border: gray;
    border-radius: 15%;
    
    background: gray;
}
th img{
    width: 25px;
    height: 25px;
}

@media (max-width:810px) {
    .footer{
       min-width: 9999px;
        
        
    }
    table{
        
        padding: 15px 10px 0 10px ;
    }  
    caption{
        font-size: 15px;
        
    }
    th{
        font-size: 15px;
    }
    th img{
        width: 13px;
        height: 13px;
    }
}
/*------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------*/